SESSION_SECRET=secret
ADDRESS=77.68.92.74
MODE=sandbox
CLIENT_ID=AR7ENYoKM87S6pKnvR_oOg9prtvS2dEdQaZInZlKiTG_qQ_BQGJqJHepEwYOcX7QWniusuXaCfw46ETI
CLIENT_SECRET=EKzwZO21-SPmxyXw6LJi7N5Jz9lONcr7It4OifkIvkiIAGPElZ5D3rwR4nk6BwrLW-0vsnE8GsJSuaHh
KEY=78FV6FBFUNe%uG&B71X£LAoY
RECAPTCHA_SITE_KEY=6LdqTLQZAAAAAMiaotVGuMyPr-FUhKNP6u_ARIr_
RECAPTCHA_SECRET_KEY=6LdqTLQZAAAAANgEFlpGBxkRyzuiqf51yAXiu5BP
